apiVersion: v1
kind: Pod
metadata:
  name: tiny-net-test
spec:
  containers:
    - name: net
      image: busybox:1.36
      command: ["sh", "-c", "while true; do wget -qO- http://nginx.default.svc.cluster.local >/dev/null 2>&1; sleep 1; done"]
      resources:
        requests:
          cpu: "10m"
          memory: "16Mi"
        limits:
          cpu: "20m"
          memory: "32Mi"
  restartPolicy: Always
